spring.application.name=AuthGuard

server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/authGuard_DB
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
